# SpringHadoopQuartz

./: README.md  pom.xml
src/main/java/com/iqmsoft/hadoop/quartz/: Wordcount.java
src/main/resources/: copy-data.js
